#Inline-Title {
  text-align: center;
}

.game-container {
  height: 100%;
  width: 100%;
  display: flex;
  color: black;
  font-family: "Verdana", Geneva, sans-serif;
  font-size: 40px;
  font-weight: bold;
}

.game {
  border-style: inset;
  border-width: 0.05em;
  border-spacing: 0px;
  border-color: #F6F6FF;
  padding: 0.05em;
  margin: auto;
  width: auto;
}

.clear {
  clear: both;
}

.number {
  display: inline-block;
  float: left;
  border-style: outset;
  border-width: 0.05em;
  width: 1.2em;
  height: 1.2em;
  text-align: center;
  background-color: #E0E0FF;
  border-color: #F6F6FF;
  //border-right-color: black;
  margin-right: 0.05em;
}

.square {
  display: inline-block;
  float: left;
  border-style: outset;
  border-width: 0.05em;
  background-color: #E0E0FF;
  border-color: #F6F6FF;
  width: 1.2em;
  height: 1.2em;
  text-align: center;
}

.letter {
  display: inline-block;
  float: left;
  border-style: outset;
  border-width: 0.05em;
  width: 1.2em;
  height: 1.2em;
  text-align: center;
  background-color: #E0E0FF;
  border-color: #F6F6FF;
  border-top-color: black;
  margin-top: 0.05em;
}

.empty {
  display: inline-block;
  float: left;
  border-style: outset;
  border-width: 0.05em;
  width: 1.2em;
  height: 1.2em;
  text-align: center;
  border-color: #F6F6FF;
  border-top-color: black;
  border-left-color: black;
  margin-top: 0.05em;
  margin-right: 0.05em;
  background-color: #E0E0FF;
}

h1 {
  text-align: center;
  font-family: "Verdana", Geneva, sans-serif;
}

p {
  font-family: "Verdana", Geneva, sans-serif;
  font-size: 20px;
  text-align: center;
  white-space: pre-wrap;
}

#chess-image-text {
  font-weight: bold;
  text-align: center;
}

#chess-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2%;
  width: 50%;
  height: 50%;
}

ul {

  font-style: italic;
  font-family: Georgia, Times, serif;
  font-size: 24px;
  color: #bfe1f1;
}

ul li {
  padding: 8px;
  font-style: normal;
  font-family: Arial;
  font-size: 13px;
  color: black;
  border-left: 1px solid #999;
}

ul li em {
  display: block;
}